# Copyright 2020 IBM Corp.
# SPDX-License-Identifier: Apache-2.0

apiVersion: batch/v1
kind: Job
metadata:
  name: ctlg-cred-mock
spec:
  template:
    spec:
      containers:
      - name: ctlg-cred-mock
        image: catalog-credential-mock:latest
        imagePullPolicy: Always        
        ports:
          - name: ctlg-cred-mock
            containerPort: 50070
        envFrom:
        - configMapRef:
            name: m4d-config
      restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: ctlg-cred-mock
spec:
  type: NodePort
  selector:
    app: ctlg-cred-mock
  ports:
  - port: 50070
    targetPort: ctlg-cred-mock
