# Copyright 2020 The Kubernetes Authors.
# SPDX-License-Identifier: Apache-2.0

# after updating any of these version, please run 'make reconcile-requirements' from the root Makefile

HELM_VERSION=v3.10.3
ISTIO_VERSION=1.8.0
JSON_SCHEMA_GENERATOR_VERSION=0.3.0
KUBE_VERSION=1.22.0
KUSTOMIZE_VERSION=3.2.0
OC_VERSION=4.2.19
OPA_VERSION=0.48.0
OR_TOOLS_VERSION=9.5
OR_TOOLS_BUILD=2237
VAULT_VERSION=1.12.2
YQ_VERSION=4.6.0
KUBEVAL_VERSION=0.16.1
OPENAPI_GENERATOR_VERSION=5.3.1
CONTROLLER_GEN_VERSION=0.11.1
DLV_VERSION=1.4.1
GOLANGCI_LINT_VERSION=1.44.1
KIND_VERSION=0.17.0
MISSPELL_VERSION=0.3.4
OAPI_CODEGEN_VERSION=1.4.2
CRDOC_VERSION=0.6.2
