# Source: vault/charts/vault/templates/server-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fybrik-vault-server-binding
  labels:
    helm.sh/chart: vault-0.9.1
    app.kubernetes.io/name: vault
    app.kubernetes.io/instance: fybrik-vault
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
  - kind: ServiceAccount
    name: fybrik-vault
    namespace: fybrik-system
